{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4LVESM3;Database=TaskProject;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "Secret": "BuAnahtarEnAz32KarakterUzunlugundaOlmali123!",
    "Issuer": "ArkVersionIssuer",
    "Audience": "ArkVersionAudience",
    "ExpiryInMinutes": 1440
  }
}
